//檔名:摩托車繼承腳踏車測試.java
//說明:一個說明摩托車類別繼承腳踏車類別的例子
class 摩托車類別 extends 腳踏車類別{
  private int 引擎容量=150;
  void 顯示速度(){System.out.println("速度"+速度);}
  void 顯示引擎容量(){ System.out.println("引擎容量"+引擎容量);}
} //類別:摩托車類別 定義區塊結束
public class 摩托車繼承腳踏車測試 {
  public static void main (String[] 參數){
    摩托車類別 摩托車1,摩托車2,摩托車3;
    摩托車1=new 摩托車類別();
    摩托車2=new 摩托車類別();
    摩托車3=new 摩托車類別();
    摩托車1.加速();
    摩托車2.減速();
    摩托車3.停車();
    摩托車1.顯示速度();
    摩托車2.顯示速度();
    摩托車3.顯示速度();
    摩托車1.顯示引擎容量();
    摩托車2.顯示引擎容量();
    摩托車3.顯示引擎容量();
  } //方法:main() 定義區塊結束
} //類別:摩托車繼承腳踏車測試 定義區塊結束
